@import "helpers/resets";
@import "helpers/utils";
@import "helpers/settings";
@import "helpers/mixins";

.component__text-field-toggle {
	label {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 1rem;

		&:hover {
			input {
				border-color: #00d1b2;
			}
		}
	}

	input {
		&:focus {
			border-color: #00d1b2;
		}
		width: 60%;
		border: 1px solid transparent;
		-webkit-appearance: none;
		outline: none;
		line-height: 1rem;
		transition: border-color 0.25s ease-out;
		padding: 0.5rem;
		font-size: 1.6rem;
	}
}

.flex-label {
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.flex-grid {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.user-debt {
	@include put-in-rows(1, 0px);
	margin-bottom: 30px;

	@include bp-min(421px) {
		@include put-in-rows(2, 20px);
	}

	@include bp-min(768px) {
		@include put-in-rows(3, 30px);
	}
}

main {
	padding: 30px 0;
}

.md-button.md-fab.md-fab-bottom-right.md-theme-default {
	position: fixed;
}

.max-width-container {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
}

.md-toolbar.md-theme-default {
	.md-title {
		font-size: 16px;
		@include bp-min(321px) {
			font-size: 20px;
		}
	}
}

.site-header {
	background-color: #3f51b5;
}

.user-selections {
	@include put-in-rows(1, 0px);
	margin-bottom: 30px;

	@include bp-min(421px) {
		@include put-in-rows(2, 20px);
	}
}

.modal {
	width: 100%;
	max-width: 50%;
	background: #fff;
	text-align: center;
	position: relative;
	z-index: 3;
	color: #444;
	transition: box-shadow 0.2s ease;

	&:focus {
		outline: none;
		box-shadow: 0 0 20px 1px black;
	}

	&__container {
		z-index: 10;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__background {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.4);
	}

	&__header {
		display: flex;
		justify-content: space-between;
		padding: 20px;
		align-items: center;
	}

	&__title {
		margin: 0;
		font-size: 2.5rem;
		letter-spacing: 2.4px;
		color: #000;
	}

	&__close-button {
		-webkit-appearance: none;
		background: transparent;
		@include square(40px);
		font-size: 2rem;
		padding: 0;
		line-height: 0;
		position: absolute;
		right: 25px;
		top: 25px;
		cursor: pointer;
		border: 2px solid black;

		&:hover,
		&:focus {
			outline: none;
			background: black;
			color: white;
		}
	}

	&__body,
	&__footer {
		padding: 40px;
	}

}

.md-sidenav-content {
	.md-toolbar.md-theme-default {
		align-items: flex-start;
		flex-flow: row nowrap;
		justify-content: flex-end;
	}
	.md-list {
		padding: 0 !important;
		.md-list-item {
			margin: 0 !important;
		}
	}
	.md-list-item-container {
		padding: 0 !important;
	}
}

.sidenav-header {
	&__container {
		padding: 50px 0 20px;
	}

	&__logo {
		margin-bottom: 20px;
		img {
			width: 150px;
		}
	}
}

main,
header {
	opacity: 1;
	transition: opacity 0.5s ease-out;
}

.cloak {
	opacity: 0 !important;
}